# springboot-poc

./: README.md  pom.xml
src/main/java/com/ivan/boot/: ApplicationMain.java  WebConfiguration.java
src/main/java/com/ivan/boot/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/com/ivan/boot/repository/: CitySearchCriteria.java
src/main/java/com/ivan/boot/service/: CityRepository.java  CityService.java  CityServiceImpl.java
src/main/java/com/ivan/boot/web/: CityController.java
src/main/resources/: application.properties
src/test/resource/: data.sql  schema.sql
